* {
  box-sizing: border-box;
}
#seccMarketing{
  margin-top: -100px;
  text-align: center;
  background-size: cover;
  /* background-color: darkkhaki; */
}
.mar{
  padding-top: 20px;
  font-size: 2em;
  font-weight: bold;
  color: #000;
  text-align: center;
  font-family: 'Raleway';
  font-size: 50px;
}

#itemsSeccion{
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  margin:0 auto;
  margin-top: 80px;
  margin-bottom: 40px;
  width: 1200px;
  height: 224px;
}

#item1{
  margin:0 auto;
  grid-column: 1;
  width: 233px;
  height: 224px;
}

#item2{
  margin:0 auto;
  grid-column: 2;
  width: 233px;
  height: 224px;
}

#item3{
  margin:0 auto;
  grid-column: 3;
  width: 233px;
  height: 224px;
}

.fila::after {
  content: "";
  clear: both;
  float: center;
  display: table;
}

.img{
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    text-align: center;
}

.btnMarketing{
  margin-top: 120px;
}

